digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[3] <= 0.8\ngini = 0.666\nsamples = 135\nvalue = [44, 47, 44]"] ;
1 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.65\ngini = 0.499\nsamples = 91\nvalue = [0, 47, 44]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 5.45\ngini = 0.043\nsamples = 46\nvalue = [0, 45, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="X[3] <= 1.75\ngini = 0.085\nsamples = 45\nvalue = [0, 2, 43]"] ;
2 -> 6 ;
7 [label="X[1] <= 2.75\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="X[2] <= 4.85\ngini = 0.045\nsamples = 43\nvalue = [0, 1, 42]"] ;
6 -> 10 ;
11 [label="X[0] <= 5.95\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 40]"] ;
10 -> 14 ;
}
